#BlueJ class context
comment0.params=width\ height
comment0.target=void\ window(int,\ int)
comment1.params=title
comment1.target=void\ setTitle(java.lang.String)
comment10.params=seconds
comment10.target=void\ pause(double)
comment11.params=
comment11.target=void\ pauseUntilMouse()
comment12.params=
comment12.target=int\ getMouseX()
comment13.params=
comment13.target=int\ getMouseY()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=red\ green\ blue
comment2.target=void\ setColor(int,\ int,\ int)
comment3.params=isFilled
comment3.target=void\ setFill(boolean)
comment4.params=size
comment4.target=void\ setFont(int)
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ line(int,\ int,\ int,\ int)
comment6.params=x\ y\ width\ height
comment6.target=void\ rectangle(int,\ int,\ int,\ int)
comment7.params=x\ y\ width\ height
comment7.target=void\ oval(int,\ int,\ int,\ int)
comment8.params=coords
comment8.target=void\ polygon(int[])
comment9.params=x\ y\ width\ height\ file
comment9.target=void\ image(int,\ int,\ int,\ int,\ java.lang.String)
numComments=20
